# YLBlog

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/polister/: BlogAdminApplication.java
admin/src/main/java/cn/polister/config/: PermissionService.java  SecurityConfig.java
admin/src/main/java/cn/polister/constants/: SystemConstants.java
admin/src/main/java/cn/polister/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
admin/src/test/java/cn/polister/: Test.java
blog/: pom.xml
blog/src/main/java/cn/polister/: BlogApplication.java
blog/src/test/java/cn/polister/: TestClass.java
framework/: pom.xml
framework/src/main/java/cn/polister/aspect/: ApiLogAspect.java
framework/src/main/java/cn/polister/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
framework/src/main/java/cn/polister/constants/: ArticleConstants.java  FrameworkSystemConstants.java  HotArticleConstants.java  LinkConstants.java  SystemConstants.java
framework/src/main/java/cn/polister/domain/: ResponseResult.java
framework/src/main/java/cn/polister/domain/entity/: Article.java
framework/src/main/java/cn/polister/domain/vo/: HotArticle.java
framework/src/main/java/cn/polister/entity/: Article.java  ArticleTag.java  Category.java  Link.java  LoginUser.java  Menu.java  ResponseResult.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/cn/polister/entity/dto/: ArticleDto.java  CategoryDto.java  CategoryUpdateVo.java  UserDto.java
framework/src/main/java/cn/polister/entity/vo/: ArticleListPageVo.java  ArticlePageVo.java  BlogUserLoginVo.java  CategoryListVo.java  CategoryPageVo.java  CategoryShowVo.java  ContentArticleListVo.java  HotArticle.java  LinkListVo.java  PageVo.java  UserInfoVo.java  UserInfoWithRolesVo.java
framework/src/main/java/cn/polister/enums/: AppHttpCodeEnum.java
framework/src/main/java/cn/polister/exception/: SystemException.java
framework/src/main/java/cn/polister/fliter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/cn/polister/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
framework/src/main/java/cn/polister/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/cn/polister/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  LinkMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/cn/polister/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  LinkService.java  TagService.java  UploadService.java  UserService.java
framework/src/main/java/cn/polister/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
framework/src/main/java/cn/polister/utils/: BeanCopyUtils.java  CosClient.java  JwtUtil.java  PathUtils.java  RedisCache.java  WebUtils.java
framework/src/main/resources/cn/polister/mapper/: RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
framework/src/main/resources/mapper/: RoleMenuMapper.xml
framework/src/test/java/cn/polister/: MapperTest.java
(+53 files in other folders)
